Corporate messenger/Corporate messenger/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Corporate_messenger.Views" xmlns:local1="clr-namespace:Corporate_messenger.Models"
             x:Class="Corporate_messenger.MainPage"      
             FlyoutBackgroundImageAspect="AspectFill" >
    <ShellItem  
        Route="login" 
        x:Name="LoginShell" 
        FlyoutItemIsVisible="False">
        <ShellContent 
            ContentTemplate="{DataTemplate local:LoginPage}"/>
    </ShellItem>
    <!--Страница чатов польователя-->
    <FlyoutItem 
                Route="chats_list"  
                Title="Сообщения" 
                Icon="messageTitle.png">
        <Tab>
            <ShellContent 
                ContentTemplate="{DataTemplate local:ChatsListPage}" 
                Route="chats_list"/>
        </Tab>
    </FlyoutItem>

    <!--Страница друзей пользователя и их поиска-->
    <FlyoutItem  
                Title="Контакты"
                Icon="createGroupTitle.png">
        <Tab>
            <ShellContent 
                ContentTemplate="{DataTemplate local:FriendPage}" 
                Route="contact_page" />
        </Tab>
    </FlyoutItem>

    <!--Страница настроек-->
    <FlyoutItem  
                Title="Настройки"
                Icon="Settings.png">
        <Tab>
            <ShellContent 
                ContentTemplate="{DataTemplate local:Settings}" 
                Route="Setting_page"/>
        </Tab>
    </FlyoutItem>

    <!--Страница входа-->
    <FlyoutItem 
                Title="Выход"
                Icon="exit.png">
        <Tab>
            <ShellContent 
                ContentTemplate="{DataTemplate local:LoginPage}"    
                Route="login"/>
        </Tab>
    </FlyoutItem>




    <!--Краткая информация пользователя-->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid 
                BackgroundColor="black"
                HeightRequest="170">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout 
                    VerticalOptions="Start" 
                    Grid.Column="0" Grid.Row="0"  
                    Padding="20">

                    <!--Автар пользователя который авторизовался-->
                    <Image 
                        VerticalOptions="Start" 
                        HorizontalOptions="Start" 
                        FlexLayout.Order="1" 
                        Source="Person.png" 
                        WidthRequest="70" 
                        HeightRequest="70"/>
                </StackLayout>

                <!--Имя пользователя который авторизовался-->
                <Label 
                    Text="{Binding Name}"
                    FontFamily="mulish" 
                    Margin="20,0,0,0"
                    HorizontalOptions="StartAndExpand"   
                    Grid.Row="1"
                    Grid.Column="0"  
                    TextColor="Wheat" FontSize="Medium"
                    VerticalOptions="Center">
                    <Label.BindingContext>
                        <local1:SpecialDataModel/>
                    </Label.BindingContext>
                </Label>

                <!--Описание пользователя который авторизовался-->
                <Label 
                    FontFamily="mulish"  
                    Grid.Row="2" Grid.Column="0" 
                    Margin="20,0,0,0"  
                    Text="Описание тебя"
                    TextColor="Wheat" FontSize="Small"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
</Shell>