Corporate messenger/Corporate messenger/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:Corporate_messenger.Views"
             x:Class="Corporate_messenger.MainPage">


    <Tab x:Name="LoginShell" >
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"/>
    </Tab>
    <FlyoutItem   Route="chats_list" Title="Сообщения"
                Icon="messageTitle.png" >
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ChatsListPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Создать группу"
                Icon="createGroupTitle.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ChatsListPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Звонки"
                Icon="callTitle.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ChatsListPage}" />
        </Tab>
    </FlyoutItem>
   
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="black"   HeightRequest="170">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout VerticalOptions="Start" Grid.Column="0" Grid.Row="0"  Padding="20">
                    <Image VerticalOptions="Start" HorizontalOptions="Start"  FlexLayout.Order="1" Source="Person.png" WidthRequest="70" HeightRequest="70">

                    </Image>

                </StackLayout>
                <Label FontFamily="mulish" Margin="20,0,0,0" HorizontalOptions="StartAndExpand"   Grid.Row="1" Grid.Column="0" Text="Danil"
                           TextColor="Wheat" FontSize="Medium"
                           VerticalOptions="Center"
                      
                           />
                <Label FontFamily="mulish"  Grid.Row="2" Grid.Column="0" Margin="20,0,0,0"   Text="+380713916173"
                           TextColor="Wheat" FontSize="Small"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"/>

            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>




</Shell>