Corporate messenger/Corporate messenger/Views/CallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="Corporate_messenger.Views.CallPage" Title="Звонок"  BackgroundColor="White" Shell.BackgroundColor="#04283C" Shell.NavBarIsVisible="False" >
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Grid.Row="0"
                Margin="0,0,0,0"
                Source="kot.jpg" 
                Aspect="AspectFill" 
               
                WidthRequest="100"   
                HeightRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="End">
                <Image.Clip >
                    <EllipseGeometry
                        Center="50,50"
                        RadiusX="50"
                        RadiusY="50"/>
                </Image.Clip>
            </Image>
        <Label
            Grid.Row="1"
            FontSize="Title"
            Grid.Column="0"
            x:Name="User_Name_Label"
            Text="User Name"
            TextColor="Black"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="start"
            >
            
        </Label>
        <Label
             FontSize="Subtitle"
            Grid.Row="2"
            Grid.Column="0"
            x:Name="Time_Label"
            Text="{Binding TimeCall,Mode=TwoWay}"
            TextColor="Black"
            FontAttributes="None"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            >

        </Label>
        <Grid  Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="End" HeightRequest="400">
            <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

            <ImageButton android:Button.UseDefaultShadow="True" Grid.Row="0"  Grid.Column="0"
                Source="{Binding SourceMic}"
                Command="{Binding MicSetting}"
                 HorizontalOptions="Center" 
                VerticalOptions="Center"
                Padding="20,20,20,20"
                BackgroundColor="#EDECFC"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="100"
                    >
                </ImageButton>

            <ImageButton android:Button.UseDefaultShadow="True" Grid.Row="0"  Grid.Column="1"
               Source="{Binding SourceHold}"
                Command="{Binding Hold}"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Padding="20,20,20,20"
                BackgroundColor="#EDECFC"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="100"
                    >
            </ImageButton>
           
        </Grid>
        <Grid  Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="End" HeightRequest="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
         
            <ImageButton
            x:Name="buttonEnd"
                Grid.Row="0"  Grid.Column="0"
                Command="{Binding LeftEndCall}"
                IsVisible="{Binding VisibleButtonEnd}"
                Source="end_call.png"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Padding="20,20,20,20"
                BackgroundColor="Red"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="100"
                    >
        </ImageButton>
            <ImageButton
            x:Name="buttonEndTwo"
                Grid.Row="0"  Grid.Column="1"
                Command="{Binding EndCall}"               
                IsVisible="{Binding VisibleButtonEndCenter}"
                Source="end_call.png"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Padding="20,20,20,20"
                BackgroundColor="Red"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="100"
                    >
            </ImageButton>
            <ImageButton
             x:Name="buttonStart"
            Grid.Row="0"  Grid.Column="2"
                Command="{Binding StartCall}"
                IsVisible="{Binding VisibleButtonStart}"
                Source="end_call.png"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Padding="20,20,20,20"
                BackgroundColor="{Binding ColorBTN}"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="100"
                    >
        </ImageButton>
       </Grid>
    </Grid>
</ContentPage>