Corporate messenger/Corporate messenger/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Corporate_messenger.Service"
             x:Class="Corporate_messenger.Views.ChatPage" Shell.BackgroundColor="Black" Shell.TitleColor="Wheat" x:Name="set_pqage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="FromTemplate">
                <ViewCell x:Name="FromUserCell" IsEnabled="False" >

                    <Frame BackgroundColor="LightBlue"
              Padding="10"
              HasShadow="false"
              Margin="10,10,80,10">
                        <Label Text="{Binding Message}"/>
                    </Frame>
                  

                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ToTemplate">
                <ViewCell  x:Name="ToUserCell" IsEnabled="False">

                    <Frame BackgroundColor="Gray"
            Padding="10"
            HasShadow="false"
            Margin="80,10,10,10">
                        <Label Text="{Binding Message}"
                  TextColor="White"/>
                    </Frame>

                </ViewCell>
            </DataTemplate>
            <local:ClassDataTemplateSelector x:Key="chatDataTemplateSelector" FromTemplate="{StaticResource FromTemplate}" ToTemplate="{StaticResource ToTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout >

            <ListView  Margin="0,0,0,0" SeparatorColor="Transparent"  x:Name="MyListView" HasUnevenRows="true" ItemTemplate="{StaticResource chatDataTemplateSelector}"  ItemsSource="{Binding MessageList}" >

            </ListView>
            <StackLayout>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Editor x:Name="MessageEditor" HorizontalOptions="FillAndExpand" Keyboard="Chat" TextColor="Black" Placeholder="Введите сообщение..." AutoSize="TextChanges" Text="{Binding Input_message}" ></Editor>
                    <ImageButton Source="send_message.png" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" WidthRequest="60" HeightRequest="60" x:Name="send_message" 
                    Command="{Binding SendMessage}"
                    CommandParameter="{Binding}"/>
                </Grid>
            </StackLayout>
          




        </StackLayout>
    </ContentPage.Content>
</ContentPage>