Corporate messenger/Corporate messenger/Views/ChatsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Corporate_messenger.Views.ChatsListPage" 
             Title="Чаты" 
             IconImageSource="chat1.png" 
             Shell.PresentationMode="ModalAnimated" 
             Shell.BackgroundColor="#084C71" 
             Shell.TitleColor="White"  
             Background="#04283C">

    <Shell.TitleView>
    <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Мои сообщения" FontSize="Subtitle" TextColor="White" VerticalOptions="Center" />

            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0,0,15,0">
                <FlexLayout 
                   
                    HorizontalOptions="EndAndExpand" 
                    VerticalOptions="Center"                
                        >
                    <Image Source="logan.jpg" 
                    Aspect="AspectFill" 
                    FlexLayout.AlignSelf="Center"
                    WidthRequest="40"   
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                        <Image.Clip >
                            <EllipseGeometry
                            Center="20,20"
                            RadiusX="20"
                            RadiusY="20"/>
                        </Image.Clip>
                    </Image>
                </FlexLayout>
                <Label  FontSize="Small" TextColor="White" Text="{Binding Name}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
            
        </Grid>
    </Shell.TitleView>

    <AbsoluteLayout >
       
        <ListView
                RefreshCommand="{Binding UpdateList}"
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding ChatList,Mode=TwoWay}"
                AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                IsPullToRefreshEnabled="True"
                RefreshControlColor="DarkSeaGreen"
                x:Name="MyListView"
                Margin="0"
                RowHeight="80"
                SeparatorColor="Transparent"
                BackgroundColor="Transparent"               
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                        <!--Блок чата-->
                        <Frame 
                            Background="Transparent"
                            x:Name="Frame1"  
                            Margin="0"
                            Padding="25,0,0,0" 
                            HorizontalOptions="StartAndExpand" 
                            BorderColor="Transparent" >
                            <StackLayout 
                                Orientation="Horizontal" 
                                BackgroundColor="Transparent">
                                <FlexLayout                                     
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center">
                                    <Image Source="kot.jpg" 
                                           Aspect="AspectFill" 
                                           FlexLayout.AlignSelf="Center"
                                           WidthRequest="60"   
                                           HeightRequest="60"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                        <Image.Clip >
                                            <EllipseGeometry
                                                Center="30,30"
                                                RadiusX="30"
                                                RadiusY="30"/>
                                        </Image.Clip>
                                    </Image>
                                </FlexLayout>
                                <FlexLayout>
                                    <StackLayout 
                                        FlexLayout.AlignSelf="Center" >
                                        <!--Название чата-->
                                        <Label
                                            Text="{Binding Title}"
                                            x:Name="LabelAvtor"    
                                            TextColor="White" 
                                            FontAttributes="none" 
                                            FontSize="24"/>
                                        <!--Последнее сообщение в этом чате-->
                                        <Label
                                            Text="{Binding Last_message}" 
                                            x:Name="LstMessage" 
                                            TextColor="#B0BBBF"/>
                                    </StackLayout>
                                </FlexLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      <ImageButton 
            x:Name="New_message"
           Pressed="New_message_Pressed"
          Released="New_message_Released"
            BackgroundColor="Transparent"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".95,.97,60,60"
          Command="{Binding GoFriends}"
            />
       
    </AbsoluteLayout>
</ContentPage>