Corporate messenger/Corporate messenger/Views/CreateGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Corporate_messenger.Views.CreateGroupPage" Title="Создать группу"  Shell.BackgroundColor="#0E0915" Shell.TitleColor="Wheat">
   <!-- <ContentPage.ToolbarItems>

        <ToolbarItem  IconImageSource="group_icon.ico"/>
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout  >
          
            <Editor  TextColor="DarkGray" 
                     HeightRequest="60" 
                     FontSize="15"  
                     Placeholder="Добавить людей" />
            
            <ListView x:Name="MyListView" 
                      ItemsSource="{Binding Friends}"
                     Margin="0"
                     RowHeight="80"
                    BackgroundColor="Transparent"             
                    SeparatorColor="DarkGray"
                    CachingStrategy="RecycleElement" >
                
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            <FlexLayout Direction="Row" 
                                        JustifyContent="SpaceAround"  
                                        Margin="5,0,10,0" 
                                        AlignItems="Center" >
                                <RelativeLayout  HorizontalOptions="Center" VerticalOptions="Center"  >
                                    <Image Source="kot.jpg"  
                                       Aspect="AspectFill" 
                                       WidthRequest="60"   
                                       HeightRequest="60"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                        <Image.Clip >
                                            <EllipseGeometry                                           
                                            Center="30,30"
                                            RadiusX="30"
                                            RadiusY="30"/>
                                        </Image.Clip>
                                    </Image>
                                </RelativeLayout>
                                <RelativeLayout  FlexLayout.AlignSelf="Center" WidthRequest="270">
                                    <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                                        <Label  Text="{Binding Username}" TextColor="Black" FontSize="16"/>
                                    </StackLayout>
                                </RelativeLayout>
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>