Corporate messenger/Corporate messenger/Views/FriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Corporate_messenger.Views.FriendPage" 
             
             Shell.BackgroundColor="#212D3B" 
             Shell.TitleColor="White"  
             Background="#151D27">
    <Shell.TitleView>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Друзья" FontSize="Title" TextColor="White" VerticalOptions="Center" />



            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center" >
               
            </StackLayout>
        </Grid>
    </Shell.TitleView>
    <!-- <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="group_icon.ico"/>
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout>
            <Editor  
                TextColor="white" 
                HeightRequest="60" 
                FontSize="15"
                PlaceholderColor="White"
                TextChanged="Editor_TextChanged"
                Placeholder="Посик людей" />
            
            <!--Список Друзей-->
            <ListView
                ItemsSource="{Binding Friends}"
                x:Name="MyListView"                 
                Margin="0"
                RowHeight="80"
                BackgroundColor="#1D2733"             
                SeparatorColor="Transparent"                      
                CachingStrategy="RecycleElement" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            <!--Блок списка-->
                            <Frame 
                            Background="Transparent"
                            x:Name="Frame1"  
                            Margin="10,0,10,0"
                            Padding="0,0,0,0"       
                          
                            VerticalOptions="Center"
                            BorderColor="Transparent" >
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <StackLayout Orientation="Horizontal"  Grid.Column="0" Grid.Row="0">
                                        <Image Source="kot.jpg" 
                                           
                                           Aspect="AspectFill" 
                                           FlexLayout.AlignSelf="Center"
                                           WidthRequest="60"   
                                           HeightRequest="60"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                            <Image.Clip >
                                                <EllipseGeometry
                                                Center="30,30"
                                                RadiusX="30"
                                                RadiusY="30"/>
                                            </Image.Clip>
                                        </Image>
                                        <StackLayout  VerticalOptions="Center" >


                                            <Label
                                            Text="{Binding Name}" 
                                            FontSize="Title"
                                            x:Name="LstMessage" 
                                            TextColor="White"/>
                                        </StackLayout >
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" Grid.Row="0"   HorizontalOptions="End"  VerticalOptions="Center"  Orientation="Horizontal" >
                                        <ImageButton   Command="{Binding Source={x:Reference MyListView},Path=BindingContext.Call}" 
                                            CommandParameter="{Binding .}" Margin="0,0,10,0" HorizontalOptions="End" Source="callBlue.png" WidthRequest="30" HeightRequest="30"  BackgroundColor="Transparent" Background="Transparent" />
                                        <ImageButton   Command="{Binding Source={x:Reference MyListView},Path=BindingContext.NewChatButton}" 
                                            CommandParameter="{Binding .}"  HorizontalOptions="End" Source="MessageWhite.png" WidthRequest="30" HeightRequest="30"  BackgroundColor="Transparent" Background="Transparent" />
                                    </StackLayout>


                                    <BoxView Grid.Row="1" Grid.Column="0" Margin="60,0,0,0"   BackgroundColor="Black" HeightRequest="0.4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                                    <BoxView Grid.Row="1" Grid.Column="1"   BackgroundColor="Black" HeightRequest="0.4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                                    <BoxView Grid.Row="1" Grid.Column="2"  BackgroundColor="Black" HeightRequest="0.4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    <!--
    <ViewCell >
                     
<Frame 
                                Background="Transparent" 
                                x:Name="Frame1"  
                                Margin="0" 
                                Padding="25,0,0,0" 
                                HorizontalOptions="StartAndExpand" 
                                BorderColor="Transparent" >
    <StackLayout 
                                    Orientation="Horizontal" 
                                    BackgroundColor="Transparent">
        <FlexLayout 
                                        x:Name="RlB" 
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center"  >
            <Image 
                                           Source="kot.jpg" 
                                           Aspect="AspectFill"
                                           FlexLayout.AlignSelf="Center"
                                           WidthRequest="60"   
                                           HeightRequest="60"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                <Image.Clip >
                    <EllipseGeometry                                            
                                                    Center="30,30"
                                                    RadiusX="30"
                                                    RadiusY="30"/>
                </Image.Clip>
            </Image>
        </FlexLayout>
        <StackLayout 
                                        FlexLayout.AlignSelf="Center" 
                                        Orientation="Horizontal">
    
            <Label
                                            Text="{Binding Name}" 
                                            x:Name="LabelAvtor" 
                                            Margin="15,0,0,0"                                           
                                            TextColor="White" 
                                            VerticalOptions="Center" 
                                            FontAttributes="None" 
                                            FontSize="24"/>
      
            <Button 
                                            Command="{Binding Source={x:Reference MyListView},Path=BindingContext.NewChatButton}" 
                                            CommandParameter="{Binding .}"
                                            Text="Написать"                                                                                               
                                            VerticalOptions="Center"
                                            WidthRequest="100"
                                            HeightRequest="35"
                                            Margin="30,0,10,0"
                                            x:Name="B_login"
                                            BackgroundColor="#0986CE"
                                            TextColor="White"
                                            CornerRadius="20"/>
        </StackLayout>
    </StackLayout>
</Frame>
</ViewCell>


-->