Corporate messenger/Corporate messenger/Views/FriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Corporate_messenger.Views.FriendPage" 
             
             Shell.BackgroundColor="#212D3B" 
             Shell.TitleColor="White"  
             Background="#151D27">
    <Shell.TitleView>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Друзья" FontSize="Title" TextColor="White" VerticalOptions="Center" />



            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center" >
               
            </StackLayout>
        </Grid>
    </Shell.TitleView>
    <!-- <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="group_icon.ico"/>
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout>
            <Editor  
                TextColor="white" 
                HeightRequest="60" 
                FontSize="15"
                PlaceholderColor="White"
                TextChanged="Editor_TextChanged"
                Placeholder="Посик людей" />
            
            <!--Список Друзей-->
            <ListView
                ItemsSource="{Binding Friends}"
                x:Name="MyListView"                 
                Margin="0"
                RowHeight="80"
                BackgroundColor="#1D2733"             
                SeparatorColor="Transparent"                      
                CachingStrategy="RecycleElement" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            <!--Блок списка-->
                            <Frame 
                                Background="Transparent" 
                                x:Name="Frame1"  
                                Margin="0" 
                                Padding="25,0,0,0" 
                                HorizontalOptions="StartAndExpand" 
                                BorderColor="Transparent" >
                                <StackLayout 
                                    Orientation="Horizontal" 
                                    BackgroundColor="Transparent">
                                    <FlexLayout 
                                        x:Name="RlB" 
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center"  >
                                        <Image 
                                           Source="kot.jpg" 
                                           Aspect="AspectFill"
                                           FlexLayout.AlignSelf="Center"
                                           WidthRequest="60"   
                                           HeightRequest="60"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                            <Image.Clip >
                                                <EllipseGeometry                                            
                                                    Center="30,30"
                                                    RadiusX="30"
                                                    RadiusY="30"/>
                                            </Image.Clip>
                                        </Image>
                                    </FlexLayout>
                                    <StackLayout 
                                        FlexLayout.AlignSelf="Center" 
                                        Orientation="Horizontal">
                                        <!--Имя пользователя-->
                                        <Label
                                            Text="{Binding Name}" 
                                            x:Name="LabelAvtor" 
                                            Margin="15,0,0,0"                                           
                                            TextColor="White" 
                                            VerticalOptions="Center" 
                                            FontAttributes="None" 
                                            FontSize="24"/>
                                         <!--Кнопка написать пользователю-->
                                        <Button 
                                            Command="{Binding Source={x:Reference MyListView},Path=BindingContext.NewChatButton}" 
                                            CommandParameter="{Binding .}"
                                            Text="Написать"                                                                                               
                                            VerticalOptions="Center"
                                            WidthRequest="100"
                                            HeightRequest="35"
                                            Margin="30,0,10,0"
                                            x:Name="B_login"
                                            BackgroundColor="#0986CE"
                                            TextColor="White"
                                            CornerRadius="20"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>