Corporate messenger/Corporate messenger/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Corporate_messenger.Models"
             Title="Login"
             BackgroundColor="#052243"
             Shell.PresentationMode="Animated"
             x:Class="Corporate_messenger.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             Shell.FlyoutBehavior="Disabled" 
             Shell.NavBarIsVisible="False">
   
    <ContentPage.Content>
        <Frame>
            <Frame.Background>
                <LinearGradientBrush 
                    EndPoint="0,1">
                    <GradientStop 
                        Color="#002855"
                        Offset="0" />
                    <GradientStop 
                        Color="#001637"
                        Offset="1" />
                </LinearGradientBrush>
            </Frame.Background>
            <StackLayout 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"  
                x:Name="FirstContainer" >
                <StackLayout>
                    <Label
                        x:Name="LabelTitle"
                        Text="Добро пожаловать"
                        FontAttributes="Bold"
                        TextColor="White"
                        FontSize="30"/>
                    <Label
                          x:Name="SubTitle"
                        Text="Войдите, чтобы продолжить"
                        FontAttributes="None"
                        TextColor="#B5C2CD"
                        FontSize="16"/>
                </StackLayout>
                <StackLayout 
                    Margin="0,30,0,0">
                    <Label
                        x:Name="LabelUserName"
                        Text="Логин"
                        TextColor="#B5C2CD"/>
                    <!--Воод имени-->
                    <Entry
                        Text="{Binding Path=Login}"
                        TextColor="White"
                        PlaceholderColor="#B5C2CD"
                        x:Name="UsernameTxt"
                        Placeholder="Логин" 
                        Focused="UsernameTxt_Focused"
                        Unfocused="UsernameTxt_Unfocused">
                        <Entry.BindingContext>
                            <local:LoginModel/>
                        </Entry.BindingContext>
                    </Entry>
                </StackLayout>

                <StackLayout 
                    Margin="0,0,0,0">
                    <Label
                        x:Name="LabelPassword"
                        Text="Пароль"
                        TextColor="#B5C2CD"/>
                    <!--Воод пароля-->
                    <Entry
                        Text="{Binding Path=Password}"
                        IsPassword="True"
                        PlaceholderColor="#B5C2CD"
                        TextColor="White"
                        x:Name="PasswordTxt"
                        Placeholder="Пароль" 
                        Focused="PasswordTxt_Focused"
                        Unfocused="PasswordTxt_Unfocused">
                        <Entry.BindingContext>
                            <local:LoginModel/>
                        </Entry.BindingContext>
                    </Entry>
                </StackLayout>
                <!--Кнопка входа-->
                <Button 
                        Text="Авторизоваться"
                        Margin="0,20,0,0"
                        x:Name="B_login"
                        BackgroundColor="#0986CE"
                        TextColor="White"
                        CornerRadius="20"
                        Command="{Binding AuthorizationUserCommand}"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>