Corporate messenger/Corporate messenger/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Corporate_messenger.Models"
             Title="Login"
             BackgroundColor="#052243"
             Shell.NavBarIsVisible="False"
             x:Class="Corporate_messenger.Views.LoginPage">




    <ContentPage.Content>
        <Frame>
    <Frame.Background>
        <!-- StartPoint defaults to (0,0)      
             Endpoint defaults to (1,1) -->
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#002855"
                          Offset="0" />
                    <GradientStop Color="#001637"
                          Offset="1" />
        </LinearGradientBrush>
    </Frame.Background>
            <StackLayout x:Name="FirstContainer" Margin="40,100,40,20">
                <StackLayout>
                    <Label
                        x:Name="LabelTitle"
                    Text="Добро пожаловать"
                   FontAttributes="Bold"
                    TextColor="White"
                    FontSize="30"
                    />
                    <Label
                          x:Name="SubTitle"
                    Text="Войдите, чтобы продолжить"
                   FontAttributes="None"
                    TextColor="#B5C2CD"
                    FontSize="16"
                    />
                </StackLayout>
                <!-- 1. clear button -->
                <StackLayout Margin="0,30,0,0">
                    <Label
                x:Name="LabelUserName"
                Text="Логин"
                TextColor="#B5C2CD"                   
                />
                    <Entry 
                         TextColor="White"
                        PlaceholderColor="#B5C2CD"
                x:Name="UsernameTxt"
                Placeholder="Логин" 
                Focused="UsernameTxt_Focused"
                Unfocused="UsernameTxt_Unfocused"
                Text="{Binding Path=Login}">
                        <Entry.BindingContext>
                            <local:LoginModel/>
                        </Entry.BindingContext>
                    </Entry>
                </StackLayout>

                <StackLayout Margin="0,0,0,0">
                    <Label
                x:Name="LabelPassword"
                Text="Пароль"
                TextColor="#B5C2CD"                   
                />
                    <Entry 
                         PlaceholderColor="#B5C2CD"
                        TextColor="White"
                x:Name="PasswordTxt"
                Placeholder="Пароль" 
                Focused="PasswordTxt_Focused"
                Unfocused="PasswordTxt_Unfocused"
                Text="{Binding Path=Pass}">
                        <Entry.BindingContext>
                            <local:LoginModel/>
                        </Entry.BindingContext>
                    </Entry>
                </StackLayout>



                <Button Text="Авторизоваться"
                    Margin="0,20,0,0"
                    x:Name="B_login"
                    BackgroundColor="#0986CE"
                    TextColor="White"
                  CornerRadius="20"
                    Command="{Binding AuthorizationUserCommand}"
                    CommandParameter="{Binding}"
                    />


            </StackLayout>
        </Frame>
        
           
       
    </ContentPage.Content>
</ContentPage>